<?php

return [
	'your_tasks_text'       => 'your tasks',
	'no_tasks_text'         => 'you have no tasks',
	'no_overdue_tasks_text' => 'you have no overdue tasks',
	'create'                => 'create task',
	'edit'                  => 'edit task',
	'delete_old_tasks'      => 'delete old tasks',
	'add_task'              => 'add task',
	'back_to_all_tasks'     => 'back to all tasks',
	'task_name'             => 'Task Name',
	'description'           => 'Description',
	'created_at'            => 'Created at',
	'due_date'              => 'Due Date',
	'actions'               => 'Actions',
	'delete_link'           => 'Delete',
	'edit_link'             => 'Edit task',
	'show_link'             => 'Show',
	'back_link'             => 'back',
	'name_label_en'         => 'Task name in English',
	'name_label_ka'         => 'Task name in Georgian',
	'description_label_en'  => 'Description in English',
	'description_label_ka'  => 'Description in Georgian',
	'create_success'        => 'Task Created Successfully',
	'edit_success'          => 'Task Edited Successfully',
	'delete_success'        => 'Task Deleted',
	'delete_all'            => 'All Overdue Tasks Have Been Deleted',
];
